NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAfJoGB1t_NA7ACjLbqoL-0ZWyTGim5U-M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ezybusiness-hackathon-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ezybusiness-hackathon-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ezybusiness-hackathon-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1020019408983
NEXT_PUBLIC_FIREBASE_APP_ID=1:1020019408983:web:e8215b654fac183ac72312
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9SEF4P7NQJ
COURIER_API_KEY="dk_prod_EARTWSHV06M1ABG9V5AFB1MV658Y"